spring.application.name=gateway-m
server.port=5000

logging.level.root=debug

# routes to crm-test
zuul.routes.crm.path=/crm/**
zuul.routes.crm.serviceId=crm-m

# routes to url
#zuul.routes.api-crm-url.path=/crm/**
#zuul.routes.api-crm-url.url=http://localhost:8112/

ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000
ribbon.MaxAutoRetries: 0
ribbon.MaxAutoRetriesNextServer: 1
ribbon.eureka.enabled: true

hystrix.command.default.execution.timeout.enabled:false
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds:6000

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

eureka.client.serviceUrl.defaultZone=http://eureka-server-c:1111/eureka/

# Redis_config  
# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址  
spring.redis.host=redis
# Redis服务器连接端口  
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接超时时间（毫秒）  
spring.redis.timeout=3600  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.jedis.pool.max-wait=-1  
# jedis超时  
spring.redis.jedis.shutdown-timeout=100  
# 连接池中的最大空闲连接  
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接  
spring.redis.jedis.pool.min-idle=0

#单位为"秒"
httpSessionTimeOut=3000
